flyway.url=jdbc:postgresql://localhost:5432/ExpenseManager
flyway.user=postgres
flyway.password=good
flyway.locations=filesystem:./Migrations
# flyway.schemas=ExpenseManager
flyway.validateMigrationNaming=true
